<!doctype html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="description" content="Liam Arbuckle - Developer">
	<meta name="keywords" content="P.folio,Portfolio,HTML5 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Ecologytheme">
	<!-- SITE TITLE -->
	<title>Liam Arbuckle - Developer</title>
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/thumbnail.jpg">
	<!-- STYLESHEETS -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/component.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/animate.min.css">	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
					<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
					<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->


					<style> 
					#stal {
						align-content: center;
					}
					</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="0">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!---------------------------------End preloader--------------------------------->
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
		              <a class="navbar-brand" href="index.html"><img src="images/mylogo.png" alt=""></a>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link active" data-scroll href="#intro">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#portfolio">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#blog-wrapper">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#resume">Resume</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#contact">contact</a>
							</li>
						</ul>
					</div>
					<div class="social-icon">
						<ul class="social-icon">
							<li>
								<a class="twitter" href="#"><i class="fab fa-dribbble"></i></a>
							</li>
							<li>
								<a class="youtube" href="http://github.com/irisdroidology"><i class="fab fa-github"></i></a>
							</li>
							
							<li>
									<a class="youtube" href="https://www.youtube.com/channel/UC4U1i-c3GOMUiqRmNTGYoyg"><i class="fab fa-youtube"></i></a>
							</li>
							<!--<li>
									<a class="instagram" href="https://instagram.com/droidology"><i class="fab fa-instagram"></i></a>
							</li> -->
						</ul>
					</div>
					<a class="btn hire" href="http://acord.tech/portal">ACoRD<i class="fas fa-paper-plane"></i></a>
		        </nav>
		    </div> 
		</div>	
	</div>
</header>
<!---------------------------------End header--------------------------------->
<div id="intro">
    <div id="cbp-fwslider" class="cbp-fwslider">
		<ul>
			<li><a href="#"><img src="images/itsame.jpg" alt="img01"/></a></li>
			<li><a href="#"><img src="images/introbg3.jpg" alt="img02"/></a></li>
			<li><a href="#"><img src="images/introbg1.jpg" alt="img03"/></a></li>
			<li><a href="#"><img src="images/introbg3.jpg" alt="img04"/></a></li>
		</ul>
    </div>
	<div class="container">
        <div class="row">
			<div class="col-md-12 text wow slideInLeft" data-wow-offset="120" data-wow-duration="3s">
				<h3>Hello, I’m</h3><h1>Liam Arbuckle</h1>
                <h4>Game & Website Developer</h4>				
			   <a class="btn" href="resume_-_template (1).docx"><i class="fas fa-download"></i>Download CV</a>
			</div>
        </div>
    </div>
</div>
<!---------------------------------End intro--------------------------------->
<!--<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-5 offset-md-1 stat wow slideInRight" data-wow-duration="3s">
				<div class="row">
					<div class="col-md-6 sub">
					    <div class="facts-counter">
						<span class="counter">4</span>
						</div>
						<h2>years at ACoRD</h2>
					</div>
                    <div class="col-md-6 sub">
					    <div class="facts-counter">
						<span class="counter">482</span>
						</div>
						<h2>Wordpress Marketplace Downloads</h2>
					</div>					
			    </div>
				<div class="row">
					<div class="col-md-6 sub1">
					    <div class="facts-counter">
						<span class="counter">5461</span>
						</div>
						<h2>Github Contributions</h2>
					</div>
                    <div class="col-md-6 sub1">
					    <div class="facts-counter">
						<span class="counter">27</span>
						</div>
						<h2>Github Repositories</h2>
					</div>					
			    </div>
            </div>
		    <div class="col-md-5 para wow slideInLeft" data-wow-duration="3s">
				<h5>about</h5>
				<h2>A few words<br>about me</h2>
				<p>Hi there! My name's Liam, and I'm a developer that is able to take on your coding project. Need a new website done or a game created? Look no further, because with over 3 years of experience with game design, your project will end up looking brilliant.</p>
				<a class="btn" href=""><i class="fas fa-eye"></i>My Portfolio</a>
		    </div>
        </div>
    </div>
</div>
	
	<!--<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-5 offset-md-1 stat wow slideInRight" data-wow-duration="3s">
				<div class="row">
					<div class="col-md-6 sub">
					    <div class="facts-counter">
						<span class="counter">482</span>Hi there! My name's Liam, and I'm a developer that is able to take on your coding project. Need a new website done or a game created? Look no further, because with over 3 years of experience with game design, your project will end up looking brilliant.</p>	  
						</div>
						<h2>Wordpress Downloads</h2>
					</div>
                    <div class="col-md-6 sub">
					    <div class="facts-counter">
						<span class="counter">100</span>
						</div>
						<h2>Youtube Subscribers</h2>
					</div>					
			    </div>
				<div class="row">
					<div class="col-md-6 sub1">
					    <div class="facts-counter">
						<span class="counter">5641</span>
						</div>
						<h2>Github Contributions</h2>
					</div>
                    <div class="col-md-6 sub1">
					    <div class="facts-counter">
						<span class="counter">27</span>
						</div>
						<h2>Github Repos</h2>
					</div>					
			    </div>
				<div class="col-md-5 para wow slideInLeft" data-wow-duration="3s">
				<h5>about</h5>
				<h2>A few words<br>about me</h2>
				<p>Hi there! My name's Liam, and I'm a developer that is able to take on your coding project. Need a new website done or a game created? Look no further, because with over 3 years of experience with game design, your project will end up looking brilliant.</p>	  
				<a class="btn" href=""><i class="fas fa-eye"></i>My Portfolio</a>
		    </div>
			</div>		
        </div>
    </div>
</div>-->
<!---------------------------------End about------------------------------------>
<section id="service">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
			    <h5>services</h5>
				<h2>What I do!</h2>
            </div>
        </div>
		<div class="row serve">
			<div class="col-md-3 services">
				<a href=""><img src="images/brnad.png" alt=""/></a>
				<h6>Brand Awareness</h6>
				<p>If you're looking to increase sales or update your brand, I'm able to help. Give me a call.</p>
			</div>
			<div class="col-md-3 services">
				<a href=""><img src="images/webd.png" alt=""/></a>
				<h6>Web Design</h6>
				<p>Originally starting with Wordpress.org, I have over 4 years of experience in the website development industry.</p>
			</div>
			<div class="col-md-3 services">
				<a href=""><img src="images/writing.png" alt=""/></a>
				<h6>Writing</h6>
				<p>Whether it's news, novels, non-fiction or otherwise, I love to write and would love to turn your next project into a reality.</p>
			</div>
			<div class="col-md-3 services">
				<a href=""><img src="images/gm.png" alt=""/></a>
				<h6>Game Development</h6>
				<p>This year, I started actively focusing on game design. Right now, I'm working on a number of games in the Unity engine.</p>
			</div>
        </div>
	</div>
</section>
<!---------------------------------End service------------------------------------>
<section id="portfolio">
	<div class="container">
	    <div class="row">
            <div class="col-md-12">
			    <h5>portfolio</h5>
				<h2>My Featured Work</h2>
            </div>
        </div>
		<div class="row">
			<div class="portfolio-wrapper col-md-12">
			    <div class="filter-buttons">
					<div class="button-group filters-button-group">
						<button class="button is-checked" data-filter="*">All</button>
						<button class="button" data-filter=".ct1">Web Design</button>
						<button class="button" data-filter=".ct2">Game Design</button>
						<button class="button" data-filter=".ct3">ACORD</button>
						<button class="button" data-filter=".ct4">Writing</button>
						<button class="button" data-filter=".ct5">Fandom</button>
					</div>
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="row">
				<div class="col-md-4 grid-item ct2 ct10">
				    <div class="single-portfolio-item">
					    <a href=""><img src="images/worldsadrift-800x424.jpg" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/worldsadrift-800x424.jpg" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					    <p>Asteroid Dodgers<br><span>A Unity Game.</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
				<div class="col-md-4 grid-item ct3 ct10">
					<div class="single-portfolio-item ">
					    <a href=http://allianceofdroids.org.au/aod/jedi-order/droidologists><img src="images/r2d2arduinoooo.jpg" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/spiritpi (1).jpg"" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					    <p>Arduino Astromech<br><span>A fully functional R2 unit.</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
				<div class="col-md-4 grid-item ct1">
					<div class="single-portfolio-item">
					    <a href=""><img src="images/reopen-free-template.jpg" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/reopen-free-template.jpg" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					    <p>Port - Bootstrap<br><span>A minimal theme</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
				<div class="col-md-4 grid-item ct5">
					<div class="single-portfolio-item">
					    <a href=""><img src="images/redeemer_740x.jpg" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/redeemer_740x.jpg" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					    <p>Enforcer Lightsaber<br><span>Hand-crafted Star Wars props</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
				<div class="col-md-4 grid-item ct3 ct2">
					<div class="single-portfolio-item">
					    <a href=""><img src="images/spiritpi (1).jpg" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/spiritpi.jpg" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					   <p>Mars Rover "Replika"<br><span>Custom Designed Mars Rover w/ Raspberry Pi & Arduino</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
			</div>
				<div class="col-md-4 grid-item ct3 ct4">
					<div class="single-portfolio-item">
					    <a href=""><img src="images/1368397261.jpg" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/198551620-256-k773663.jpg" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					   <p>Star Sailors Novel<br><span>A science fiction novel I'm writing on Wattpad.</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
			<!--<div class="row">
				<div class="col-md-4 grid-item ct2 ct3">
					<div class="single-portfolio-item">
					    <a href=""><img src="images/esstoo.jpg" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/esstoo.jpg" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					    <p>R2-D2<br><span>R2-D2 Builders Club</span></p>
						<i class="far fa-heart"></i>
					</div> -->
				</div>
				<!--<div class="col-md-4 grid-item ct1">
					<div class="single-portfolio-item ">
					    <a href=""><img src="images/p5.png" alt=""></a>
					</div>	
					<div class="search">
					    <a href="images/p5.png" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					   <p>Rappox Template<br><span>Html template design.</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
				<div class="col-md-4 grid-item ct2 ct3 ct4">
					<div class="single-portfolio-item">
					    <a href=""><img src="images/p6.png" alt=""></a>
					</div>
                    <div class="search">
					    <a href="images/p6.png" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>					
					<div class="description d-flex">
					    <p>Rappox Template<br><span>Html templa</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-md-12 text wow slideInLeft" data-wow-offset="120" data-wow-duration="3s">			
						   <a class="btn" href="blog.html"><i class="fas fa-download"></i>View More</a>
						</div>
					</div>
				</div> -->

			</div>	
        </div>
    </div>
</section>


<div id="testimonials">
    <div class="brand">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>There's more projects available!</h2>
					<a class="btn" href="portfolio.html">My Portfolio</a>
				</div>
				<div class="col-md-7">
					<div id="slider1" class="owl-carousel owl-theme">
						<div><img src="images/res.png" alt="" /></div>
						<div><img src="images/res.png" alt="" /></div>
						<div><img src="images/res.png" alt="" /></div>
						<div><img src="images/res.png" alt="" /></div>
					</div>	
				</div>
			</div>
		</div>	
	</div>

	<iframe src="https://github.com/acord-robotics/stellarios/tree/master/Applications/RPG%20Brackeys/Build" style="border:0px #000000 none;" name="Game name" scrolling="no" frameborder="1" marginheight="px" marginwidth="320px" height="320px" width="480px"></iframe>

	

	<div class="container">
	    <div class="row">
			<div class="col-md-12">
			    <h5>My Blog</h5> 
				<h2>Recent Posts</h2>
		    </div>		
        </div>
	    <div class="row1">
			<div class="col-md-13">

					
					<!--
					
					<div class="row1">
					  <div class="span81">
						<div class="row1">
						  <div class="span81">
							<h4><strong><a href="#">Title of the post</a></strong></h4>
						  </div>
						</div>
						<div class="row1">
						  <div class="span31">
							<a href="#" class="thumbnail">
								<img src="http://placehold.it/260x180" alt="">
							</a>
						  </div>
						  <div class="span61">      
							<p>
							  Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option. Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari conclusionemque, ad nobis propriae quaerendum sea.
							</p>
							<p><a class="btn1" href="#">Read more</a></p>
						  </div>
						</div>
						<div class="row1">
						  <div class="span81">
							
							<p>
							  <i class="icon-user"></i> by <a href="#">John</a> 
							  | <i class="icon-calendar"></i> Sept 16th, 2012
							  | <i class="icon-comment"></i> <a href="#">3 Comments</a>
							  | <i class="icon-share"></i> <a href="#">39 Shares</a>
							  | <i class="icon-tags"></i> Tags : <a href="#"><span class="label label-info">Snipp</span></a> 
							  <a href="#"><span class="label label-info">Bootstrap</span></a> 
							  <a href="#"><span class="label label-info">UI</span></a> 
							  <a href="#"><span class="label label-info">growth</span></a>
							</p>
						  </div>
						</div>
					  </div>
					</div>
					<hr> -->

					<section class="blog-wrapper">
							<div class="container">
								<div class="row">
									<div class="col-sm-9 blog-posts">
										<div class="blog-single">
											<div class="row">
												<div class="col-sm-5 post-image">
													<figure>
														<img src="images/davies.jpg" alt="" class="img-fluid">
														<figcaption>
															<ul class="list-unstyled list-inline">
																<!--<li class="list-inline-item post-comment-btn"><a href=""><i class="fa fa-comment"></i>25</a></li>
																<li class="list-inline-item post-like"><a href=""><i class="fa fa-heart"></i> 480</a></li>
																<li class="list-inline-item post-share"><a href=""><i class="fa fa-share"></i> Share</a></li>-->
															</ul>
														</figcaption>
													</figure>
												</div>
												<div class="col-sm-7 post-content">
													<div class="post-content-head">
														<h2><a href="evesouth2019.html">Everton get first away win!</a></h2>
														<ul class="list-unstyled list-inline">
															<li>By <a href="">Liam</a></li>
															<li>Nov 9th 2019</li>
														</ul>
													</div>
													<div class="post-exerpt">
														<p>A goal from Danny Ings wasn't enough for the Saints as they suffered their second successive home loss, this time to Everton. Goals to Tom Davies (4') and Richarlison (74') lifted some pressure off of manager Marco Silva, and injected some much-needed confidence into the side going into the international break.</p> 
													</div>
												</div>
											</div>
										</div>
										<div class="blog-single">
											<div class="row">
												<div class="col-sm-5 post-image">
													<figure>
														<img src="images/macbook.jpg" alt="" class="img-fluid">
														<figcaption>
															<ul class="list-unstyled list-inline">
																<!--<li class="list-inline-item post-comment-btn"><a href=""><i class="fa fa-comment"></i> 25</a></li>
																<li class="list-inline-item post-like"><a href=""><i class="fa fa-heart"></i> 480</a></li>
																<li class="list-inline-item post-share"><a href=""><i class="fa fa-share"></i> Share</a></li> -->
															</ul>
														</figcaption>
													</figure>
												</div>
												<div class="col-sm-7 post-content">
													<div class="post-content-head">
														<h2><a href="">Macbook Pro 16"</a></h2>
														<ul class="list-unstyled list-inline">
															<li>By <a href="">Liam</a></li>
															<li>Nov 18th 2016</li>
														</ul>
													</div>
													<div class="post-exerpt">
														<p>I've always been a Windows user, but the recent update to the Macbook Pro line-up has had me considering change - and since Bootstrap is still supported, I may have found my new favourite laptop. Read on! </p>
													</div>
												</div>
											</div>
										</div>
										<div class="blog-single">
											<div class="row">
												<div class="col-sm-5 post-image">
													<figure>
														<img src="images/pyVAA (1).jpg" alt="" class="img-fluid">
														<figcaption>
															<ul class="list-unstyled list-inline">
																<!--<li class="list-inline-item post-comment-btn"><a href=""><i class="fa fa-comment"></i> 25</a></li>
																<li class="list-inline-item post-like"><a href=""><i class="fa fa-heart"></i> 480</a></li>
																<li class="list-inline-item post-share"><a href=""><i class="fa fa-share"></i> Share</a></li> -->
															</ul>
														</figcaption>
													</figure>
												</div>
												<div class="col-sm-7 post-content">
													<div class="post-content-head">
														<h2><a href="stelpyva3.html">Stellarios 0.3 Released</a></h2>
														<ul class="list-unstyled list-inline">
															<li>By <a href="">Liam</a></li>
															<li>Nov 19th 2016</li>
														</ul>
													</div>
													<div class="post-exerpt">
														<p>Stellarios 0.3 was released this week. I'm proud to announce that there are a number of features that have been added since 0.2 Le Tang.</p>
													</div>
												</div>
											</div>
										</div>
										
									<!-- Blog Sidebar -->
									
						</section>
			<!--
				<div class="item">
					<div class="single-item wow fadeInLeft" data-wow-offset="0" data-wow-duration="2s" data-wow-delay=".3s">
						<a href="evesouth2019.html"><img src="images/daviesgod.jpg" alt=""></a>
						<h6>       Southampton vs Everton</h6>
						<p>      EPL 2019/20 Week 12</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span><a href="evesouth2019.html"></a>Everton found success away from home for the first time this season, with goals from Davies (4') & Richarlison (74') sealing the deal for the Toffees.</span>
						</div>
					</div>
					<div class="single-item wow zoomIn" data-wow-offset="50" data-wow-duration="2s" data-wow-delay=".3s">
						<a href="https://github.com/acord-robotics/stellarios/releases/tag/0.3"><img id=stal src="images/pyVAA.jpg" height=320 width=320 alt=""></a>
						<h6>Stellarios Release</h6>
						<p>0.3 Pyva released on Github</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>In this release of Stellarios, we've added the shell of a virtual assistant as well as some bug fixes.</span>
						</div>
					</div>
					<div class="single-item wow fadeInRight" data-wow-offset="50" data-wow-duration="2s" data-wow-delay=".3s">
						<a href=""><img src="images/macbook.jpg" alt=""></a>
						<h6>Apple Macbook Pro 16"</h6>
						<p>The perfect laptop?</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>I've always been a Windows user, but the recent update to the Macbook Pro line-up has had me considering change - and since Bootstrap is still supported, I may have found my new favourite laptop. Read on!</span>
						</div>
					</div>
					<div class="single-item">
						<a href=""><img src="images/james.png" alt=""></a>
						<h6>James anderson</h6>
						<p>Western Block, California</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in.Continual so distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
						</div>
					</div>
					<div class="single-item wow fadeInLeft" data-wow-offset="50" data-wow-duration="2s" data-wow-delay=".3s">
						<a href=""><img src="images/robert.png" alt=""></a>
						<h6>Robert jackson</h6>
						<p>Western Block, California</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
						</div>
					</div>
					<div class="single-item wow fadeInRight" data-wow-offset="50" data-wow-duration="2s" data-wow-delay=".3s">
						<a href=""><img src="images/jastin.png" alt=""></a>
						<h6>jastin hasting</h6>
						<p>Western Block, California</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
						</div>
					</div> -->
				</div>	
			</div>
		</div>
    </div>
</div>

<div id="testimonials">
    <div class="brand">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Blog Archives</h2>
					<a class="btn" href="http://blog.larbuckle.tech">Blog Archives - View more posts!</a>
				</div>
				<div class="col-md-7">
					<div id="slider1" class="owl-carousel owl-theme">
						<div><img src="images/evewat.jpg" alt="" /></div>
						<div><img src="images/evewat.jpg" alt="" /></div>
						<div><img src="images/evewat.jpg" alt="" /></div>
						<div><img src="images/evewat.jpg" alt="" /></div>
					</div>	
				</div>
			</div>
		</div>	
	</div>


<!---------------------------------End portfolio------------------------------------>
<section id="resume">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
			    <h5>resume</h5>
				<h2>What I've done</h2>
            </div>
        </div>
		<div class="row bios">
			<div class="col-md-6">
			    <div class="graduate d-flex">
				    <i class="fas fa-graduation-cap"></i><h4>Education</h4>
				</div>
				<div class="items">
					<i class="far fa-circle"></i><h6>Computer Science, <span>Perth Modern School</span></h6>
					<span>February 2015 - November 2020</span>
					<p>Perth Modern School is an academic selective high school in Australia. I've spent 5 years there and have been studying computer science.</p>
				</div>	
				<div class="items2">
					<i class="far fa-circle"></i><h6>Young Writers Workshop, <span>Fremantle Literature Centre</span></h6>
					<span>March 2016 - December 2020</span>
					<p>I was selected to become a part of the Fremantle Young Writers Festival, and I've spent 4 years there working on both my fiction and non-fiction writing with some of the best Australian writers.</p>
				</div>	
				<div class="items2">
					<i class="far fa-circle"></i><h6>BSc, Computer Science & Game Design, <span>Melbourne University</span></h6>
					<span>March 2021 - September 2023 (Expected)</span>
					<p>I've applied for a scholarship at Melbourne University and will be going there to study a double major in game art and computer science as a Bachelor of Science.</p>
				</div>	
			</div>
			<div class="col-md-6">
			    <div class="graduate2 d-flex">
				    <i class="fas fa-briefcase"></i><h4>Work Experience</h4>
				</div>
				<div class="items">
					<i class="far fa-circle"></i><h6>Web Designer on Fiverr</h6>
					<span>October 2017 - Present</span>
					<p>I build websites as a freelancer on Fiver.</p>
				</div>	
			</div>

			<div class="col-md-6">
					<div class="graduate2 d-flex">
						<i class="fas fa-briefcase"></i><h4>Achievements</h4>
					</div>
					<div class="items">
							<i class="far fa-circle"></i><h6>"Mod" Debating Team</h6>
							<span>May 2016-October 2017</span>
							<p>I spent 2 years on the Perth Modern School Debating team and made the finals once.</p>
						</div>	
					<div class="items2">
						<i class="far fa-circle"></i><h6>Australian Space Design Competition Finalist</h6>
						<span>January 2019, January 2020</span>
						<p>I was selected as a finalist for the Australian Space Design Competition two years in a row, and came second in the 2019 event.</p>
					</div>
					<div class="items2">
						<i class="far fa-circle"></i><h6>Willetton Football Club</h6>
						<span>April 2017 - Present</span>
						<p>I was a founding member of the Willetton Integrated Football Club and have played almost 50 games for club and state.</p>
					</div>
					<div class="items2">
							<i class="far fa-circle"></i><h6>WAAIFL Grandfinalists</h6>
							<span>September 2019</span>
							<p>I was vice-captain in the 2019 season and helped take Willetton to the 2019 WAAIFL Grand Final.</p>
						</div>		
				</div>
				<!--<div class="col-md-6">
					<div class="graduate3">
						<i class="fas fa-cogs"></i><h4>My Special Skill</h4>
						<p>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="items3">
						<i class="far fa-circle"></i><h6>Web & Graphic Design<span>80%</span></h6>
						<div class="progress">
						   <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="70"></div>
						</div>
					</div>	
					<div class="items4">
						<i class="far fa-circle"></i><h6>Web & Graphic Design<span>80%</span></h6>
						<div class="progress">
						   <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="70"></div>
						</div>
					</div>	
					<div class="items5">
						<i class="far fa-circle"></i><h6>HTML5 & CSS3<span>70%</span></h6>
						<div class="progress">
						   <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="70"></div>
						</div>
					</div>
					<div class="items6">
						<i class="far fa-circle"></i><h6>JavaScript / JQuery<span>55%</span></h6>
						<div class="progress">
						   <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="70"></div>
						</div>
					</div>
          
          <iframe src="i.simmer.io/@Gizmotronn/stellarios-star-sailors" style="width:960px;height:600px"></iframe> 
          
          
				</div>	-->
		</div>
	</section>





<!---------------------------------End Resume------------------------------------>
<!---------------------------------End testimonials------------------------------------>
<section id="contact">
	<div class="container">
        <div class="row">
            <div class="col-md-12">
			    <h5>Contact Me</h5>
				<h2>Get in Touch</h2>
				<p>If you have a project that you'd like to talk about, contact me. I look forward to working with you!</p>
            </div>
        </div>
		<div class="row">
			<div class="col-md-12">
				<div class="conform wow zoomIn" data-wow-offset="120" data-wow-duration="3s">
					<form action="#" method="post">
						<div class="row">
							<div class="col-md-5">
								<input type="text" class="col-md-12 form" name="Name" placeholder="Name" >
							</div>
							<div class="col-md-5">
								<input type="email" class="col-md-12 form" name="Email" placeholder="Email">
							</div>
						</div><br>
						<div class="row">
							 <div class="col-md-10">
								<input type="email" class="col-md-12 form" name="address" placeholder="Address">
							</div>
						</div><br>
						<div class="row">
							<div class="col-md-10">
								<textarea rows="4" cols="95" class="form" placeholder="Message.."></textarea>
							</div>
						</div><br>
						<div class="row">
							<div class="col-md-12">
								<a class="btn" href=""><i class="far fa-envelope"></i>Send Message</a>
							</div>
						</div>
					</form>
				</div>		  
			</div>
		</div>
	</div>	
</section> 
<!---------------------------------End contact------------------------------------>
<!--<div id="map"></div>  -->
<!---------------------------------End map------------------------------------>
<div id="map-area">
	<div class="container">
		<div class="row">
			<div class="communication d-flex wow fadeInDown" data-wow-offset="120" data-wow-duration="3s">
				<div class="col-md-4 con d-flex">
					<a href=""><i class="fas fa-phone"></i></a><p>Contact Number<br>+61 466 225 878</p>
				</div>
				<div class="col-md-4 mail d-flex">
					<a href=""><i class="far fa-envelope"></i></a><p>Email Address<br>liam@larbuckle.design</p>
				</div>
				<div class="col-md-4 loc d-flex">
					<a href=""><i class="fas fa-map-marker-alt"></i></a><p>Location<br>Brookfield Place, Perth, Western Australia</p>
				</div>
			</div>
		</div>
	</div>	
</div>
<!---------------------------------End map-area------------------------------------>
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 rights text-left wow fadeInRight" data-wow-offset="10" data-wow-duration="3s">
					<h4>© 2019 Liam Arbuckle. All rights reserved.</h4>
				</div>
				<div class="col-md-4 wow fadeInUp" data-wow-offset="10" data-wow-duration="3s">
					<a  href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="col-md-4 credit text-right wow fadeInLeft" data-wow-offset="10" data-wow-duration="3s">
					<h4>Made by <span>LArbuckle.Design</span></h4>
				</div>
        </div>
    </div>
</div>
<!--------------------------------End footer------------------------------------>
<!--JavaScript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.cbpFWSlider.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/imageloaded.pkgd.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/rotate.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/smooth-scroll.js" ></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/custom.js"></script>
</body>	
</html>
